spring.application.name=auth

# Internal Communication API Key, should be saved to Environment Variable then use it in the application.properties
# Generated key here: https://generate-random.org/api-key-generator?count=1&length=128&type=mixed-numbers&prefix=
internal.services.communication.api_key=LSVk7v1DNnC0ThyvKhB47qscLgWBBbadcQk5OBxqc6ureA5Ed9m9vJxuoZf9N8ym2MTxOTNCWh0gcLHliyrjMRhCkLzrofULIdpOZWuBEigCyONAUsbT9vmHyJx0T9Ym

# Liquibase
spring.liquibase.change-log=liquibase/changelog-master.xml
